@Ecore(nsPrefix="athene")
@Ecore(modelName="Athene")
@GenModel(fileExtensions="athene")
@GenModel(modelName="Athene")
@GenModel(childCreationExtenders="true")
@GenModel(extensibleProviderFactory="true")
@GenModel(editDirectory="/org.eclipse.athene.nn.model.edit/src")
@GenModel(editorDirectory="/org.eclipse.athene.nn.model.editor/src")
package org.eclipse.athene.nn.model.core

class Design {
	contains Element[*] elements
}

interface Element {
	String name
}

class Tensor {
	// the layer which provides (exports) the tensor
	refers Layer providingLayer opposite outputTensors
	// the layer which consumes (imports)
	refers Layer[*] consumingLayers opposite inputTensors
}

abstract class Layer extends Element {
	// tensors created and provided by this layer
	contains Tensor[*] outputTensors opposite providingLayer
	// tensors used by this layer
	refers Tensor[*] inputTensors opposite consumingLayers
}

abstract class Model extends Layer {
	
}

abstract class Function extends Element {
}

abstract class Shape {
	int batchSize
}

class Shape2D extends Shape{
	int value1
}

class Shape3D extends Shape2D{
	int value2
}

class IntegerDuple {
	int value1
	int value2
}

enum Padding {
	VALID = 0
	, SAME = 1
}

abstract class ActivationFunction extends Function {
}

abstract class LossFunction extends Function {
}

abstract class InitializerFunction extends Element {
}

abstract class MathFunction extends Function {
}

class MatmulFunction extends MathFunction {
}

class DotFunction extends MathFunction {
} 