Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: nndesigner;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 nndesigner;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: com.lunifera.nndesigner.model,
 com.lunifera.nndesigner.model.impl,
 com.lunifera.nndesigner.model.keras,
 com.lunifera.nndesigner.model.keras.impl,
 com.lunifera.nndesigner.model.keras.util,
 com.lunifera.nndesigner.model.util
