Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.athene.nn.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.athene.nn.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.athene.nn.model.core,
 org.eclipse.athene.nn.model.core.impl,
 org.eclipse.athene.nn.model.core.util,
 org.eclipse.athene.nn.model.keras,
 org.eclipse.athene.nn.model.keras.impl,
 org.eclipse.athene.nn.model.keras.util,
 org.eclipse.athene.nn.model.tensorflow,
 org.eclipse.athene.nn.model.tensorflow.impl,
 org.eclipse.athene.nn.model.tensorflow.util
