Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.athene.nn.sirius.spec;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.athene.sirius.spec.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.athene.nn.model;bundle-version="1.0.0",
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.diagram,
 org.eclipse.emf.transaction,
 org.eclipse.emf.common,
 org.eclipse.sirius.ext.base;bundle-version="5.0.0",
 com.google.guava;bundle-version="21.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Import-Package: org.eclipse.gmf.runtime.notation
