package com.lunifera.nndesigner.model

class Design {
	contains Model model
}

abstract class Model {
	contains Element[*] elements
}

interface Element {
}

interface InputSource {
	refers Layer[*] targetLayers opposite inputSources
}

abstract class Layer extends Element, InputSource {
	refers InputSource[*] inputSources opposite targetLayers
}

abstract class Function extends Element {
}

abstract class Shape {
	int batchSize
}

class Shape2D extends Shape{
	int value1
}

class Shape3D extends Shape2D{
	int value2
}

class IntegerDuple {
	int value1
	int value2
}

enum Padding {
	VALID = 0
	, SAME = 1
}

abstract class ActivationFunction extends Function {
}

abstract class LossFunction extends Function {
}

abstract class InitializerFunction extends Element {
}

abstract class MathFunction extends Function {
}

class MatmulFunction extends MathFunction {
}

class DotFunction extends MathFunction {
} 